debug=true
oauth.consumerKey=FFgOgvRacOAAxMP5dnyg
oauth.consumerSecret=HWMR1X6TZ8zMvnrnboHVHV5LhQU8RDXbmCLTixOC0k
oauth.accessToken=1104104690-8kDkmUrwRCQqk15qAfIlPBYsY9TM8BrFJJJxuG7
oauth.accessTokenSecret=IUwZv4zXIC4SznZqJk5qV7E9UgUwwap1PfabRRVzaF8